<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/SampleSuperStore_Liveunion?rev=1.0' id='SampleSuperStore_Liveunion' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choice 2 Selector' datatype='string' name='[Choise 1 Selector (copy)_949133643039879168]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Choise 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Group and Ungroup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Group&quot;'>
        <calculation class='tableau' formula='&quot;Group&quot;' />
        <members>
          <member value='&quot;Group&quot;' />
          <member value='&quot;Ungroup&quot;' />
        </members>
      </column>
      <column caption='Sales What If' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='2' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='Orders' inline='true' name='Dropped_20240520T233954' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dropped_20240520T233954' name='Dropped_20240520T233954leaf'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Documents/My Tableau Repository/Datasources' filename='Dropped_20240520T233954.txt' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dropped_20240520T234111' name='Dropped_20240520T234111'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Documents/My Tableau Repository/Datasources' filename='Dropped_20240520T234111.txt' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dropped_20240520T234843' name='Dropped_20240520T234843'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\ADMINI~1\AppData\Local\Temp\TableauTemp\0jbammb1m8e7p010oepem1jzuf63\Dropped_20240520T234843.txt' dataRefreshTime='' directory='C:/Users/ADMINI~1/AppData/Local/Temp/TableauTemp/0jbammb1m8e7p010oepem1jzuf63' filename='C:/Users/ADMINI~1/AppData/Local/Temp/TableauTemp/1aac92k0ogxhdv183h7no0pciku0/Dropped_20240520T234843.txt.xlsx' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dropped_20240521T001855' name='Dropped_20240521T001855'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Documents/My Tableau Repository/Datasources' filename='Dropped_20240521T001855.txt' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dropped_20240521T004217' name='Dropped_20240521T004217'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Documents/My Tableau Repository/Datasources' filename='Dropped_20240521T004217.txt' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dropped_20240521T004516' name='Dropped_20240521T004516'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Documents/My Tableau Repository/Datasources' filename='Dropped_20240521T004516.txt' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dropped_20240521T020237' name='Dropped_20240521T020237'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Documents/My Tableau Repository/Datasources' filename='Dropped_20240521T020237.txt' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dropped_20240521T021122' name='Dropped_20240521T021122'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Documents/My Tableau Repository/Datasources' filename='Dropped_20240521T021122.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dropped_20240521T004516.txt].[Product ID]' />
                <expression op='[Dropped_20240521T021122.txt].[ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Dropped_20240520T233954#txt].[Order ID]' />
                  <expression op='[Dropped_20240521T004516.txt].[Order ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Dropped_20240520T233954#txt].[Ship City]' />
                    <expression op='[Dropped_20240521T004217.txt].[City]' />
                  </expression>
                </clause>
                <relation connection='Dropped_20240520T233954leaf' name='Dropped_20240520T233954#txt' table='[Dropped_20240520T233954#txt]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                    <column datatype='integer' name='Order ID' ordinal='0' />
                    <column datatype='integer' name='Employee ID' ordinal='1' />
                    <column datatype='integer' name='Customer ID' ordinal='2' />
                    <column datatype='date' name='Order Date' ordinal='3' />
                    <column datatype='date' name='Shipped Date' ordinal='4' />
                    <column datatype='integer' name='Shipper ID' ordinal='5' />
                    <column datatype='string' name='Ship Name' ordinal='6' />
                    <column datatype='string' name='Ship Address' ordinal='7' />
                    <column datatype='string' name='Ship City' ordinal='8' />
                    <column datatype='string' name='Ship State/Province' ordinal='9' />
                    <column datatype='integer' name='Ship ZIP/Postal Code' ordinal='10' />
                    <column datatype='string' name='Ship Country/Region' ordinal='11' />
                    <column datatype='real' name='Shipping Fee' ordinal='12' />
                    <column datatype='real' name='Taxes' ordinal='13' />
                    <column datatype='string' name='Payment Type' ordinal='14' />
                    <column datatype='date' name='Paid Date' ordinal='15' />
                    <column datatype='string' name='Notes' ordinal='16' />
                    <column datatype='integer' name='Tax Rate' ordinal='17' />
                    <column datatype='string' name='Tax Status' ordinal='18' />
                    <column datatype='integer' name='Status ID' ordinal='19' />
                  </columns>
                </relation>
                <relation connection='Dropped_20240521T004217' name='Dropped_20240521T004217.txt' table='[Dropped_20240521T004217#txt]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                    <column datatype='integer' name='ID' ordinal='0' />
                    <column datatype='string' name='Company' ordinal='1' />
                    <column datatype='string' name='Last Name' ordinal='2' />
                    <column datatype='string' name='First Name' ordinal='3' />
                    <column datatype='string' name='E-mail Address' ordinal='4' />
                    <column datatype='string' name='Job Title' ordinal='5' />
                    <column datatype='string' name='Business Phone' ordinal='6' />
                    <column datatype='string' name='Home Phone' ordinal='7' />
                    <column datatype='string' name='Mobile Phone' ordinal='8' />
                    <column datatype='string' name='Fax Number' ordinal='9' />
                    <column datatype='string' name='Address' ordinal='10' />
                    <column datatype='string' name='City' ordinal='11' />
                    <column datatype='string' name='State/Province' ordinal='12' />
                    <column datatype='integer' name='ZIP/Postal Code' ordinal='13' />
                    <column datatype='string' name='Country/Region' ordinal='14' />
                    <column datatype='string' name='Web Page' ordinal='15' />
                    <column datatype='string' name='Notes' ordinal='16' />
                    <column datatype='string' name='Attachments' ordinal='17' />
                  </columns>
                </relation>
              </relation>
              <relation connection='Dropped_20240521T004516' name='Dropped_20240521T004516.txt' table='[Dropped_20240521T004516#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='integer' name='Order ID' ordinal='1' />
                  <column datatype='integer' name='Product ID' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='real' name='Unit Price' ordinal='4' />
                  <column datatype='integer' name='Discount' ordinal='5' />
                  <column datatype='integer' name='Status ID' ordinal='6' />
                  <column datatype='string' name='Date Allocated' ordinal='7' />
                  <column datatype='integer' name='Purchase Order ID' ordinal='8' />
                  <column datatype='integer' name='Inventory ID' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='Dropped_20240521T021122' name='Dropped_20240521T021122.txt' table='[Dropped_20240521T021122#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Supplier IDs' ordinal='0' />
                <column datatype='integer' name='ID' ordinal='1' />
                <column datatype='string' name='Product Code' ordinal='2' />
                <column datatype='string' name='Product Name' ordinal='3' />
                <column datatype='string' name='Description' ordinal='4' />
                <column datatype='real' name='Standard Cost' ordinal='5' />
                <column datatype='real' name='List Price' ordinal='6' />
                <column datatype='integer' name='Reorder Level' ordinal='7' />
                <column datatype='integer' name='Target Level' ordinal='8' />
                <column datatype='string' name='Quantity Per Unit' ordinal='9' />
                <column datatype='integer' name='Discontinued' ordinal='10' />
                <column datatype='integer' name='Minimum Reorder Quantity' ordinal='11' />
                <column datatype='string' name='Category' ordinal='12' />
                <column datatype='string' name='Attachments' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='Dropped_20240520T234111' name='Dropped_20240520T234111.txt' table='[Dropped_20240520T234111#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='First Name' ordinal='3' />
              <column datatype='string' name='E-mail Address' ordinal='4' />
              <column datatype='string' name='Job Title' ordinal='5' />
              <column datatype='string' name='Business Phone' ordinal='6' />
              <column datatype='string' name='Home Phone' ordinal='7' />
              <column datatype='string' name='Mobile Phone' ordinal='8' />
              <column datatype='string' name='Fax Number' ordinal='9' />
              <column datatype='string' name='Address' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State/Province' ordinal='12' />
              <column datatype='integer' name='ZIP/Postal Code' ordinal='13' />
              <column datatype='string' name='Country/Region' ordinal='14' />
              <column datatype='string' name='Web Page' ordinal='15' />
              <column datatype='string' name='Notes' ordinal='16' />
              <column datatype='string' name='Attachments' ordinal='17' />
            </columns>
          </relation>
          <relation connection='Dropped_20240521T001855' name='Dropped_20240521T001855.txt' table='[Dropped_20240521T001855#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='integer' name='Product ID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Unit Price' ordinal='4' />
              <column datatype='integer' name='Discount' ordinal='5' />
              <column datatype='integer' name='Status ID' ordinal='6' />
              <column datatype='string' name='Date Allocated' ordinal='7' />
              <column datatype='integer' name='Purchase Order ID' ordinal='8' />
              <column datatype='integer' name='Inventory ID' ordinal='9' />
            </columns>
          </relation>
          <relation connection='Dropped_20240521T020237' name='Dropped_20240521T020237.txt' table='[Dropped_20240521T020237#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Supplier IDs' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='Product Code' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='real' name='Standard Cost' ordinal='5' />
              <column datatype='real' name='List Price' ordinal='6' />
              <column datatype='integer' name='Reorder Level' ordinal='7' />
              <column datatype='integer' name='Target Level' ordinal='8' />
              <column datatype='string' name='Quantity Per Unit' ordinal='9' />
              <column datatype='integer' name='Discontinued' ordinal='10' />
              <column datatype='integer' name='Minimum Reorder Quantity' ordinal='11' />
              <column datatype='string' name='Category' ordinal='12' />
              <column datatype='string' name='Attachments' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipped Date]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper ID]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Name]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Address]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship City]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship State/Province]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship ZIP/Postal Code]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Country/Region]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Fee]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Date]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Rate]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Status]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status ID]</local-name>
            <parent-name>[Dropped_20240520T233954#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail Address (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Phone (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Phone (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax Number (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP/Postal Code (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Page (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachments (Dropped_20240521T004217.txt)]</local-name>
            <parent-name>[Dropped_20240521T004217.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Dropped_20240521T004516.txt)]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Dropped_20240521T004516.txt)]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Dropped_20240521T004516.txt)]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Dropped_20240521T004516.txt)]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status ID (Dropped_20240521T004516.txt)]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Allocated (Dropped_20240521T004516.txt)]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Order ID (Dropped_20240521T004516.txt)]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory ID]</local-name>
            <parent-name>[Dropped_20240521T004516.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier IDs (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Cost (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Level (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Level (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Per Unit (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Reorder Quantity (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachments (Dropped_20240521T021122.txt)]</local-name>
            <parent-name>[Dropped_20240521T021122.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail Address]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Phone]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Phone]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax Number]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP/Postal Code]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Page]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (Dropped_20240520T234111.txt)]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachments]</local-name>
            <parent-name>[Dropped_20240520T234111.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Dropped_20240521T001855.txt)]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Dropped_20240521T001855.txt)]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Dropped_20240521T001855.txt)]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Dropped_20240521T001855.txt)]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status ID (Dropped_20240521T001855.txt)]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Allocated]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Order ID (Dropped_20240521T001855.txt)]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory ID (Dropped_20240521T001855.txt)]</local-name>
            <parent-name>[Dropped_20240521T001855.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier IDs]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Dropped_20240521T020237.txt)]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Level]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Level]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Per Unit]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Reorder Quantity]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachments (Dropped_20240521T020237.txt)]</local-name>
            <parent-name>[Dropped_20240521T020237.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Address (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Address]' role='dimension' type='nominal' />
      <column caption='Attachments (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Attachments (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column caption='Attachments (Dropped 20240521T020237.txt)' datatype='string' hidden='true' name='[Attachments (Dropped_20240521T020237.txt)]' role='dimension' type='nominal' />
      <column caption='Attachments (Dropped 20240521T021122.txt)' datatype='string' hidden='true' name='[Attachments (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Attachments]' role='dimension' type='nominal' />
      <column caption='Business Phone (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Business Phone (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Business Phone]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_662310642350096384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Calculation_662310642363453442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name (Dropped_20240521T004217.txt)] + &apos; &apos; + [Last Name (Dropped_20240521T004217.txt)]' />
      </column>
      <column caption='Region/State' datatype='string' name='[Calculation_662310642364043267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State/Province (Dropped_20240521T004217.txt)] + &apos;/&apos; + [City (Dropped_20240521T004217.txt)]' />
      </column>
      <column caption='Customer Last and First' datatype='string' name='[Calculation_662310642365612036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Last Name (Dropped_20240521T004217.txt)]+ &apos;,&apos; + [First Name (Dropped_20240521T004217.txt)]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
      </column>
      <column caption='DaysToShip' datatype='integer' name='[Calculation_739716258911277063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Shipped Date])' />
      </column>
      <column caption='Correlation Coefficient' datatype='real' name='[Calculation_785878156969955328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1) * WINDOW_SUM(((SUM([Calculation_739716258906726406])-WINDOW_AVG(SUM([Calculation_739716258906726406]))) /&#13;&#10;WINDOW_STDEV(SUM([Calculation_739716258906726406]))) * (SUM([Calculation_444167533307863057])-WINDOW_AVG(SUM([Calculation_444167533307863057]))) / &#13;&#10;WINDOW_STDEV(SUM([Calculation_444167533307863057])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quota Status' datatype='real' name='[Calculation_785878156973457409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_444167533307863057]),-1*(ATTR(DATEPART(&apos;quarter&apos;,[Order Date]))&#13;&#10;+ 3), -1*(ATTR(DATEPART(&apos;quarter&apos;,[Order Date]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quota Met?' datatype='string' name='[Calculation_785878156976476162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_444167533307863057])&gt;= [Calculation_785878156973457409] THEN &apos;Quota Met&apos; ELSE &apos;Quota Not Met&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Asymmetric Subcategory' datatype='string' name='[Calculation_785878156988383238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Last Name Set] then [Category (Dropped 20240521T021122.txt) (copy)_785878156985376771] ELSE [Last Name (Dropped_20240521T004217.txt)]&#13;&#10;END' />
      </column>
      <column caption='Sales If' datatype='real' name='[Calculation_785878156995883015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444167533307863057]*(([Parameters].[Parameter 3]/100) + 1)' />
      </column>
      <column caption='CustomerCount' datatype='integer' name='[Calculation_817403353664577536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Last Name (Dropped_20240521T004217.txt)])' />
      </column>
      <column caption='MaxSales' datatype='real' name='[Calculation_817403353673035777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_444167533307863057] )' />
      </column>
      <column caption='ProfitStatus' datatype='string' name='[Calculation_817403353677201411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_739716258906726406]&gt;0 THEN &apos;Profitable&apos; ELSEIF [Calculation_739716258906726406]=0 THEN &#13;&#10;&apos;Break Even&apos; else &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column caption='SimpleProfitStatus' datatype='string' name='[Calculation_817403353678102532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_739716258906726406]&gt;0, &apos;Profit&apos;,&apos;Loss&apos; )' />
      </column>
      <column caption='ConsumerSegment' datatype='string' name='[Calculation_817403353679654917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category (Dropped_20240521T021122.txt)] = &apos;Soups&apos; AND [Calculation_444167533307863057]&gt;= 1000 AND &#13;&#10;[Quantity]&gt;=20 THEN &apos;True&apos; ELSE &apos;False&apos;&#13;&#10;END' />
      </column>
      <column caption='StartsWithM' datatype='boolean' name='[Calculation_817403353683886086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Product Name (Dropped_20240521T021122.txt)],&apos;M&apos;)' />
      </column>
      <column caption='UpperState' datatype='string' name='[Calculation_817403353684742151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([State/Province (Dropped_20240521T004217.txt)])' />
      </column>
      <column caption='Placeholder 1' datatype='real' name='[Calculation_949133643040239617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Profit&apos; then [Calculation_739716258906726406]&#13;&#10;WHEN &apos;Sales&apos; then [Calculation_444167533307863057]&#13;&#10;when &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='X_Axis_Title' datatype='string' name='[Calculation_949133643042578435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Choise 1 Selector (copy)_949133643039879168]&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;WHEN  &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;WHEN &apos;Sales&apos; THEN &apos;Sales&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Average Profit Ratio' datatype='real' name='[Calculation_949133643047059462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_739716258906726406])/AVG([Calculation_444167533307863057])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_949133643048185864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444167533307863057]-[Calculation_739716258906726406]' />
      </column>
      <column caption='Dynamic Grouping/Ungrouping' datatype='string' name='[Calculation_949133643053973513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Beer&apos;  OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Chai&apos; OR &#13;&#10;[Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Fruit Cocktail&apos; OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Green Tea&apos;THEN&#13;&#10;IF [Parameters].[Parameter 2] = &apos;Group&apos; THEN &apos;Beverages&apos; ELSE [Product Name (Dropped_20240521T021122.txt)]&#13;&#10;END&#13;&#10;&#13;&#10;ELSEIF [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Dried Apples&apos; OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Dried Pears&apos;&#13;&#10;OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Dried Plums&apos;&#13;&#10;OR  [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Gnocchi&apos; THEN&#13;&#10;IF [Parameters].[Parameter 2] = &apos;Group&apos; THEN &#13;&#10;&apos;Canned Fruit &amp; Vegetables&apos; ELSE [Product Name (Dropped_20240521T021122.txt)]&#13;&#10;END&#13;&#10;&#13;&#10;ELSEIF [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Boysenberry Spread&apos; OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Marmalade&apos;&#13;&#10;OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Syrup&apos; OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Ravioli&apos;&#13;&#10;THEN IF [Parameters].[Parameter 2] = &apos;Group&apos; THEN&#13;&#10;&apos;Jams,Preserves&apos; ELSE [Product Name (Dropped_20240521T021122.txt)]&#13;&#10;END&#13;&#10;ELSE&#13;&#10;[Product Name (Dropped_20240521T021122.txt)]&#13;&#10;END' />
      </column>
      <column caption='Category (Dropped 20240521T021122.txt) (copy)' datatype='string' name='[Category (Dropped 20240521T021122.txt) (copy)_785878156985376771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category (Dropped_20240521T021122.txt)]' />
      </column>
      <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Category]' role='dimension' type='nominal' />
      <column caption='City (Dropped 20240521T004217.txt)' datatype='string' name='[City (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Company (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Company]' role='dimension' type='nominal' />
      <column caption='Country/Region (Dropped 20240521T004217.txt)' datatype='string' name='[Country/Region (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Date Allocated (Dropped 20240521T004516.txt)' datatype='string' hidden='true' name='[Date Allocated (Dropped_20240521T004516.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Date Allocated]' role='dimension' type='nominal' />
      <column caption='Description (Dropped 20240521T021122.txt)' datatype='string' hidden='true' name='[Description (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column caption='Discontinued (Dropped 20240521T021122.txt)' datatype='integer' hidden='true' name='[Discontinued (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Discontinued]' role='measure' type='quantitative' />
      <column caption='Discount (Dropped 20240521T004516.txt)' datatype='integer' hidden='true' name='[Discount (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column caption='E-mail Address (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[E-mail Address (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[E-mail Address]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Expected Date]' role='measure' type='quantitative' />
      <column caption='Fax Number (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Fax Number (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Fax Number]' role='dimension' type='nominal' />
      <column caption='First Name (Dropped 20240521T004217.txt)' datatype='string' name='[First Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[First Name]' role='dimension' type='nominal' />
      <column caption='Home Phone (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Home Phone (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Home Phone]' role='dimension' type='nominal' />
      <column caption='ID (Dropped 20240521T001855.txt)' datatype='integer' hidden='true' name='[ID (Dropped_20240521T001855.txt)]' role='dimension' type='ordinal' />
      <column caption='ID (Dropped 20240521T004217.txt)' datatype='integer' hidden='true' name='[ID (Dropped_20240521T004217.txt)]' role='dimension' type='ordinal' />
      <column caption='ID (Dropped 20240521T004516.txt)' datatype='integer' hidden='true' name='[ID (Dropped_20240521T004516.txt)]' role='dimension' type='ordinal' />
      <column caption='ID (Dropped 20240521T020237.txt)' datatype='integer' hidden='true' name='[ID (Dropped_20240521T020237.txt)]' role='dimension' type='ordinal' />
      <column caption='ID (Dropped 20240521T021122.txt)' datatype='integer' hidden='true' name='[ID (Dropped_20240521T021122.txt)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Inventory ID (Dropped 20240521T001855.txt)' datatype='integer' hidden='true' name='[Inventory ID (Dropped_20240521T001855.txt)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Inventory ID]' role='dimension' type='ordinal' />
      <column caption='Job Title (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Job Title (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='Last Name (Dropped 20240521T004217.txt)' datatype='string' name='[Last Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Last Name]' role='dimension' type='nominal' />
      <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[List Price]' role='measure' type='quantitative' />
      <column caption='Minimum Reorder Quantity (Dropped 20240521T021122.txt)' datatype='integer' hidden='true' name='[Minimum Reorder Quantity (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Minimum Reorder Quantity]' role='measure' type='quantitative' />
      <column caption='Mobile Phone (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Mobile Phone (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mobile Phone]' role='dimension' type='nominal' />
      <column caption='Notes (Dropped 20240520T234111.txt)' datatype='string' hidden='true' name='[Notes (Dropped_20240520T234111.txt)]' role='dimension' type='nominal' />
      <column caption='Notes (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Notes (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Order ID (Dropped 20240521T001855.txt)' datatype='integer' hidden='true' name='[Order ID (Dropped_20240521T001855.txt)]' role='dimension' type='ordinal' />
      <column caption='Order ID (Dropped 20240521T004516.txt)' datatype='integer' hidden='true' name='[Order ID (Dropped_20240521T004516.txt)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Paid Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Payment Date]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
      <column caption='Placeholder 2' datatype='real' name='[Placeholder 1 (copy)_949133643041206274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choise 1 Selector (copy)_949133643039879168]&#13;&#10;WHEN &apos;Profit&apos; then [Calculation_739716258906726406]&#13;&#10;WHEN &apos;Sales&apos; then [Calculation_444167533307863057]&#13;&#10;when &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Product Code (Dropped 20240521T021122.txt)' datatype='string' hidden='true' name='[Product Code (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Code]' role='dimension' type='nominal' />
      <column caption='Product ID (Dropped 20240521T001855.txt)' datatype='integer' hidden='true' name='[Product ID (Dropped_20240521T001855.txt)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product Name (Dropped 20240521T021122.txt)' datatype='string' name='[Product Name (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Purchase Order ID (Dropped 20240521T001855.txt)' datatype='integer' hidden='true' name='[Purchase Order ID (Dropped_20240521T001855.txt)]' role='measure' type='quantitative' />
      <column caption='Purchase Order ID (Dropped 20240521T004516.txt)' datatype='integer' hidden='true' name='[Purchase Order ID (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
      <column caption='Quantity (Dropped 20240521T001855.txt)' datatype='integer' name='[Quantity (Dropped_20240521T001855.txt)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Quantity]' peg='0' size='20' />
      </column>
      <column caption='Quantity Per Unit (Dropped 20240521T021122.txt)' datatype='string' hidden='true' name='[Quantity Per Unit (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Quantity Per Unit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Reorder Level (Dropped 20240521T021122.txt)' datatype='integer' hidden='true' name='[Reorder Level (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Reorder Level]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Ship Address]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ship City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Ship Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Ship ZIP/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Shipper ID]' role='dimension' type='ordinal' />
      <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Standard Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
          <bin default-name='false' value='&quot;Mid West&quot;'>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North East&quot;'>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South East&quot;'>
            <value>&quot;FL&quot;</value>
            <value>&quot;TN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status ID (Dropped 20240521T001855.txt)' datatype='integer' hidden='true' name='[Status ID (Dropped_20240521T001855.txt)]' role='dimension' type='ordinal' />
      <column caption='Status ID (Dropped 20240521T004516.txt)' datatype='integer' hidden='true' name='[Status ID (Dropped_20240521T004516.txt)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Status ID]' role='dimension' type='ordinal' />
      <column caption='Supplier IDs (Dropped 20240521T021122.txt)' datatype='string' hidden='true' name='[Supplier IDs (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Supplier IDs]' role='dimension' type='nominal' />
      <column caption='Target Level (Dropped 20240521T021122.txt)' datatype='integer' hidden='true' name='[Target Level (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Target Level]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Tax Rate]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Tax Status]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Taxes]' role='measure' type='quantitative' />
      <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unit Price]' role='measure' type='quantitative' />
      <column caption='Web Page (Dropped 20240521T004217.txt)' datatype='string' hidden='true' name='[Web Page (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Web Page]' role='dimension' type='nominal' />
      <column caption='Y_Axis_Title ' datatype='string' name='[X_Axis_Title (copy)_949133643043606532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;WHEN  &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;WHEN &apos;Sales&apos; THEN &apos;Sales&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='ZIP/Postal Code (Dropped 20240521T004217.txt)' datatype='integer' default-format='*00000' hidden='true' name='[ZIP/Postal Code (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[ZIP/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Dropped_20240520T233954]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Dropped_20240520T234111.txt_9DC90E2B849847C18BCC6CDD09E53D59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Details' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Dropped_20240521T001855.txt_72A981DAE6FC42BB9C2A14493130B5C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Dropped_20240521T020237.txt_F09344A67E684A8F9FCA8BE9DAAC0094]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_444167533307863057]' derivation='Avg' name='[avg:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444167533307863057]' derivation='Count' name='[cnt:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name (Dropped_20240521T021122.txt)]' derivation='Count' name='[cnt:Product Name (Dropped_20240521T021122.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444167533307863057]' derivation='Max' name='[max:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949133643048185864]' derivation='Max' name='[max:Calculation_949133643048185864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444167533307863057]' derivation='Median' name='[med:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444167533307863057]' derivation='Min' name='[min:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949133643048185864]' derivation='Min' name='[min:Calculation_949133643048185864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444167533307863057]' derivation='None' name='[none:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949133643040239617]' derivation='None' name='[none:Calculation_949133643040239617:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Placeholder 1 (copy)_949133643041206274]' derivation='None' name='[none:Placeholder 1 (copy)_949133643041206274:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Name]' derivation='None' name='[none:Ship Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785878156995883015]' derivation='Sum' name='[sum:Calculation_785878156995883015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949133643048185864]' derivation='Sum' name='[sum:Calculation_949133643048185864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category (Dropped 20240521T021122.txt))' hidden='true' name='[Action (Category (Dropped 20240521T021122.txt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (Dropped_20240521T021122.txt)]' />
        </groupfilter>
      </group>
      <group caption='Action (Placeholder 1,X_Axis_Title,Last Name (Dropped 20240521T004217.txt),Placeholder 2,State/Province  (group),Y_Axis_Title )' hidden='true' name='[Action (Placeholder 1,X_Axis_Title,Last Name (Dropped 20240521T004217.txt),Placeholder 2,State/Province  (group),Y_Axis_Title )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_949133643040239617:ok]' />
          <groupfilter function='level-members' level='[Calculation_949133643042578435]' />
          <groupfilter function='level-members' level='[Last Name (Dropped_20240521T004217.txt)]' />
          <groupfilter function='level-members' level='[none:Placeholder 1 (copy)_949133643041206274:ok]' />
          <groupfilter function='level-members' level='[State/Province  (group)]' />
          <groupfilter function='level-members' level='[X_Axis_Title (copy)_949133643043606532]' />
        </groupfilter>
      </group>
      <group caption='Action (State/Province  (group))' hidden='true' name='[Action (State/Province  (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province  (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category (Dropped 20240521T021122.txt),MONTH(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category (Dropped_20240521T021122.txt):nk]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Last Name Set' name='[Last Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Last Name (Dropped_20240521T004217.txt)]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (MONTH(Order Date)) 1' hidden='true' name='[Tooltip (MONTH(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Order Date))' hidden='true' name='[Tooltip (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 20 By Sales' name='[Top 20 By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_444167533307863057])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Last Name (Dropped_20240521T004217.txt)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer and Category Segement'>
          <field>[Country/Region (Dropped_20240521T004217.txt)]</field>
          <field>[Top 20 By Sales]</field>
          <field>[Last Name (Dropped_20240521T004217.txt)]</field>
          <field>[Category (Dropped_20240521T021122.txt)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.808824' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.191176' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choice 2 Selector' datatype='string' name='[Choise 1 Selector (copy)_949133643039879168]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Choise 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Group and Ungroup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Group&quot;'>
          <calculation class='tableau' formula='&quot;Group&quot;' />
        </column>
        <column caption='Sales What If' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='2' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Learnit!' name='[Action2_B46C8A137BA4421F843222015C6D619B]'>
      <source type='sheet' worksheet='Independent Category Sales' />
      <link caption='' expression='learnit.com' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_2086C765660D4BA89284648CE23A108A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales by Category Dashboard' type='sheet' worksheet='Sum of Sales  by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by Category Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_8E5E4A0B3782430CAB864F1186E781C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales by Category Dashboard' type='sheet' worksheet='Average Quantity by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by Category Dashboard' />
      </command>
    </action>
    <action caption='Population Information' name='[Action5_9D5F3ED4B9754453BECE505294F394FE]'>
      <source dashboard='Sales by State Map' type='sheet' worksheet='Sales By State' />
      <link caption='' expression='worldpopulationreview.com/states'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_D22656C8E55C4E23B01D818D128A7887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyzing by Region -Customer' type='sheet' worksheet='# of Customers per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyzing by Region -Customer' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_F7D8BC0F45B64B2996FA4550BB52D54D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyzing by Region -Customer' type='sheet' worksheet='Analyzing by Region and Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyzing by Region -Customer' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_F86D27BB68E449D992B99DA424E40D29]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit By Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category (Dropped 20240521T021122.txt)' />
        <param name='target' value='Profit By Category' />
      </command>
    </action>
    <nav-action caption='Sales by State Crosstab' name='[Action8_580DBCA3C9964FF890BC8405A47A83DF]'>
      <source dashboard='Sales by State Map' type='sheet' worksheet='Sales By State' />
      <params>
        <param name='sheet' value='Sales By State Crosstab' />
      </params>
    </nav-action>
    <edit-group-action caption='Asymmetric Drill Down' name='[Action1_2BDFDFCDE3E14EDE8E87C0DFE4F7D7BB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Independent Category Sales' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[Dropped_20240520T233954].[Last Name Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='# of Customers per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa7f'># of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='Placeholder 1' datatype='real' name='[Calculation_949133643040239617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Profit&apos; then [Calculation_739716258906726406]&#13;&#10;WHEN &apos;Sales&apos; then [Calculation_444167533307863057]&#13;&#10;when &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='X_Axis_Title' datatype='string' name='[Calculation_949133643042578435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Choise 1 Selector (copy)_949133643039879168]&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;WHEN  &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;WHEN &apos;Sales&apos; THEN &apos;Sales&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Last Name (Dropped 20240521T004217.txt)' datatype='string' name='[Last Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column caption='Placeholder 2' datatype='real' name='[Placeholder 1 (copy)_949133643041206274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choise 1 Selector (copy)_949133643039879168]&#13;&#10;WHEN &apos;Profit&apos; then [Calculation_739716258906726406]&#13;&#10;WHEN &apos;Sales&apos; then [Calculation_444167533307863057]&#13;&#10;when &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column caption='Y_Axis_Title ' datatype='string' name='[X_Axis_Title (copy)_949133643043606532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;WHEN  &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;WHEN &apos;Sales&apos; THEN &apos;Sales&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Last Name (Dropped_20240521T004217.txt)]' derivation='Count' name='[cnt:Last Name (Dropped_20240521T004217.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133643040239617]' derivation='None' name='[none:Calculation_949133643040239617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Placeholder 1 (copy)_949133643041206274]' derivation='None' name='[none:Placeholder 1 (copy)_949133643041206274:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choice 2 Selector' datatype='string' name='[Choise 1 Selector (copy)_949133643039879168]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Choise 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Action (Placeholder 1,X_Axis_Title,Last Name (Dropped 20240521T004217.txt),Placeholder 2,State/Province  (group),Y_Axis_Title )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F7D8BC0F45B64B2996FA4550BB52D54D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_949133643040239617:ok]' />
              <groupfilter function='level-members' level='[Calculation_949133643042578435]' />
              <groupfilter function='level-members' level='[Last Name (Dropped_20240521T004217.txt)]' />
              <groupfilter function='level-members' level='[none:Placeholder 1 (copy)_949133643041206274:ok]' />
              <groupfilter function='level-members' level='[State/Province  (group)]' />
              <groupfilter function='level-members' level='[X_Axis_Title (copy)_949133643043606532]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[Action (Placeholder 1,X_Axis_Title,Last Name (Dropped 20240521T004217.txt),Placeholder 2,State/Province  (group),Y_Axis_Title )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <text column='[Dropped_20240520T233954].[cnt:Last Name (Dropped_20240521T004217.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[State/Province  (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of customers by state/province'>
      <repository-location id='ofcustomersbystateprovince' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='CustomerCount' datatype='integer' name='[Calculation_817403353664577536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Last Name (Dropped_20240521T004217.txt)])' />
            </column>
            <column caption='MaxSales' datatype='real' name='[Calculation_817403353673035777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_444167533307863057] )' />
            </column>
            <column caption='Last Name (Dropped 20240521T004217.txt)' datatype='string' name='[Last Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Ship Country/Region]' derivation='None' name='[none:Ship Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State/Province]' derivation='None' name='[none:Ship State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817403353664577536]' derivation='User' name='[usr:Calculation_817403353664577536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817403353673035777]' derivation='User' name='[usr:Calculation_817403353673035777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Dropped_20240520T233954].[usr:Calculation_817403353664577536:qk]' />
              <text column='[Dropped_20240520T233954].[none:Ship State/Province:nk]' />
              <text column='[Dropped_20240520T233954].[usr:Calculation_817403353664577536:qk]' />
              <text column='[Dropped_20240520T233954].[usr:Calculation_817403353673035777:qk]' />
              <lod column='[Dropped_20240520T233954].[none:Ship Country/Region:nk]' />
              <lod column='[Dropped_20240520T233954].[none:Ship State/Province:nk]' />
              <geometry column='[Dropped_20240520T233954].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[Dropped_20240520T233954].[none:Ship State/Province:nk]>
]]></run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[usr:Calculation_817403353664577536:qk]>]]></run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[usr:Calculation_817403353673035777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[Latitude (generated)]</rows>
        <cols>[Dropped_20240520T233954].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Sales by  Category and State'>
      <repository-location id='SalesbyCategoryandState' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='UpperState' datatype='string' name='[Calculation_817403353684742151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([State/Province (Dropped_20240521T004217.txt)])' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817403353684742151]' derivation='None' name='[none:Calculation_817403353684742151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Country/Region]' derivation='None' name='[none:Ship Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[pcto:sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Ship Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Country/Region:nk]' />
              <groupfilter function='member' level='[none:Ship Country/Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
            <column>[Dropped_20240520T233954].[none:Ship Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[pcto:sum:Calculation_444167533307863057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([Dropped_20240520T233954].[none:Calculation_817403353684742151:nk] / [Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk])</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='All Sales by Region and Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[State/Province  (group)]</rows>
        <cols>([Dropped_20240520T233954].[mn:Order Date:ok] * [Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Analyzing by Region and Customer'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#ffaa7f'>Placeholder 1 shows first choice and Placeholder 2 shows second choice. Your axes will update according to your choices.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='Placeholder 1' datatype='real' name='[Calculation_949133643040239617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Profit&apos; then [Calculation_739716258906726406]&#13;&#10;WHEN &apos;Sales&apos; then [Calculation_444167533307863057]&#13;&#10;when &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='X_Axis_Title' datatype='string' name='[Calculation_949133643042578435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Choise 1 Selector (copy)_949133643039879168]&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;WHEN  &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;WHEN &apos;Sales&apos; THEN &apos;Sales&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Last Name (Dropped 20240521T004217.txt)' datatype='string' name='[Last Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column caption='Placeholder 2' datatype='real' name='[Placeholder 1 (copy)_949133643041206274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choise 1 Selector (copy)_949133643039879168]&#13;&#10;WHEN &apos;Profit&apos; then [Calculation_739716258906726406]&#13;&#10;WHEN &apos;Sales&apos; then [Calculation_444167533307863057]&#13;&#10;when &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column caption='Y_Axis_Title ' datatype='string' name='[X_Axis_Title (copy)_949133643043606532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;WHEN  &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;WHEN &apos;Sales&apos; THEN &apos;Sales&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_949133643040239617]' derivation='None' name='[none:Calculation_949133643040239617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133643042578435]' derivation='None' name='[none:Calculation_949133643042578435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name (Dropped_20240521T004217.txt)]' derivation='None' name='[none:Last Name (Dropped_20240521T004217.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Placeholder 1 (copy)_949133643041206274]' derivation='None' name='[none:Placeholder 1 (copy)_949133643041206274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X_Axis_Title (copy)_949133643043606532]' derivation='None' name='[none:X_Axis_Title (copy)_949133643043606532:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choice 2 Selector' datatype='string' name='[Choise 1 Selector (copy)_949133643039879168]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Choise 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Action (State/Province  (group))]'>
            <groupfilter function='level-members' level='[State/Province  (group)]' user:ui-action-filter='[Action6_D22656C8E55C4E23B01D818D128A7887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[Action (State/Province  (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <lod column='[Dropped_20240520T233954].[none:Last Name (Dropped_20240521T004217.txt):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[none:X_Axis_Title (copy)_949133643043606532:nk] * [Dropped_20240520T233954].[none:Calculation_949133643040239617:qk])</rows>
        <cols>([Dropped_20240520T233954].[none:Calculation_949133643042578435:nk] * [Dropped_20240520T233954].[none:Placeholder 1 (copy)_949133643041206274:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit Ratio per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='Average Profit Ratio' datatype='real' name='[Calculation_949133643047059462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_739716258906726406])/AVG([Calculation_444167533307863057])' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949133643047059462]' derivation='User' name='[usr:Calculation_949133643047059462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols>[Dropped_20240520T233954].[usr:Calculation_949133643047059462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Quantity By City'>
      <repository-location id='AverageQuantityByCity' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols>([Dropped_20240520T233954].[yr:Order Date:ok] / ([Dropped_20240520T233954].[qr:Order Date:ok] / [Dropped_20240520T233954].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Average Quantity by Category'>
      <repository-location id='AverageQuantitybyCategory' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Action (Category (Dropped 20240521T021122.txt))]'>
            <groupfilter function='level-members' level='[Category (Dropped_20240521T021122.txt)]' user:ui-action-filter='[Action3_2086C765660D4BA89284648CE23A108A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[Action (Category (Dropped 20240521T021122.txt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Action (Category (Dropped 20240521T021122.txt))]'>
            <groupfilter function='level-members' level='[Category (Dropped_20240521T021122.txt)]' user:ui-action-filter='[Action3_2086C765660D4BA89284648CE23A108A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[Action (Category (Dropped 20240521T021122.txt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average and Total Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Average, Total and Quantity of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AverageandTotalSalesbyCategory' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Avg' name='[avg:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[avg:Calculation_444167533307863057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols>[Dropped_20240520T233954].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Sales and Profit By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AvgSalesbyStateProvince' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Avg' name='[avg:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship State/Province]' derivation='None' name='[none:Ship State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[Dropped_20240520T233954].[none:Ship State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[avg:Calculation_444167533307863057:qk]</rows>
        <cols>[Dropped_20240520T233954].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Segment Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CategorySegmentHistogram' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Quantity]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' />
              <text column='[Dropped_20240520T233954].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[cnt:Quantity:qk]</rows>
        <cols>[Dropped_20240520T233954].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[Dropped_20240520T233954].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Category Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Click Any Category Bar</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'><![CDATA[The <[Dropped_20240520T233954].[none:Category (Dropped 20240521T021122.txt) (copy)_785878156985376771:nk]> category is selected.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Category (Dropped 20240521T021122.txt) (copy)' datatype='string' name='[Category (Dropped 20240521T021122.txt) (copy)_785878156985376771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category (Dropped_20240521T021122.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column-instance column='[Category (Dropped 20240521T021122.txt) (copy)_785878156985376771]' derivation='None' name='[none:Category (Dropped 20240521T021122.txt) (copy)_785878156985376771:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Action (Category (Dropped 20240521T021122.txt))]'>
            <groupfilter function='level-members' level='[Category (Dropped_20240521T021122.txt)]' user:ui-action-filter='[Action3_2086C765660D4BA89284648CE23A108A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[Action (Category (Dropped 20240521T021122.txt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[Dropped_20240520T233954].[none:Category (Dropped 20240521T021122.txt) (copy)_785878156985376771:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Consumer Sales &gt;=1000 and Quantity&gt;=20'>
      <repository-location id='ConsumerSales1000andQuantity20' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='ConsumerSegment' datatype='string' name='[Calculation_817403353679654917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category (Dropped_20240521T021122.txt)] = &apos;Soups&apos; AND [Calculation_444167533307863057]&gt;= 1000 AND &#13;&#10;[Quantity]&gt;=20 THEN &apos;True&apos; ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='None' name='[none:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817403353679654917]' derivation='None' name='[none:Calculation_817403353679654917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]'>
            <groupfilter function='member' level='[none:Category (Dropped_20240521T021122.txt):nk]' member='&quot;Soups&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
              <tooltip column='[Dropped_20240520T233954].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Dropped_20240520T233954].[none:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
              <tooltip column='[Dropped_20240520T233954].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Dropped_20240520T233954].[none:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
              <tooltip column='[Dropped_20240520T233954].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk] / [Dropped_20240520T233954].[none:Calculation_817403353679654917:nk])</rows>
        <cols>([Dropped_20240520T233954].[none:Calculation_444167533307863057:qk] + [Dropped_20240520T233954].[none:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_785878156969955328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(SIZE()-1) * WINDOW_SUM(((SUM([Calculation_739716258906726406])-WINDOW_AVG(SUM([Calculation_739716258906726406]))) /&#13;&#10;WINDOW_STDEV(SUM([Calculation_739716258906726406]))) * (SUM([Calculation_444167533307863057])-WINDOW_AVG(SUM([Calculation_444167533307863057]))) / &#13;&#10;WINDOW_STDEV(SUM([Calculation_444167533307863057])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column caption='Last Name (Dropped 20240521T004217.txt)' datatype='string' name='[Last Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name (Dropped_20240521T004217.txt)]' derivation='None' name='[none:Last Name (Dropped_20240521T004217.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878156969955328]' derivation='User' name='[usr:Calculation_785878156969955328:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Dropped_20240520T233954].[Last Name (Dropped_20240521T004217.txt)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[usr:Calculation_785878156969955328:qk:2]' />
              <lod column='[Dropped_20240520T233954].[none:Last Name (Dropped_20240521T004217.txt):nk]' />
              <lod column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk] * [Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk])</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Of Products By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Products and Sales by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CountOfProductsByCategory' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column caption='Product Name (Dropped 20240521T021122.txt)' datatype='string' name='[Product Name (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name (Dropped_20240521T021122.txt)]' derivation='Count' name='[cnt:Product Name (Dropped_20240521T021122.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[Dropped_20240520T233954].[cnt:Product Name (Dropped_20240521T021122.txt):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Dropped_20240520T233954].[cnt:Product Name (Dropped_20240521T021122.txt):qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Dropped_20240520T233954].[cnt:Product Name (Dropped_20240521T021122.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols>([Dropped_20240520T233954].[cnt:Product Name (Dropped_20240521T021122.txt):qk] + [Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales by State and City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Region/State' datatype='string' name='[Calculation_662310642364043267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State/Province (Dropped_20240521T004217.txt)] + &apos;/&apos; + [City (Dropped_20240521T004217.txt)]' />
            </column>
            <column caption='Customer Last and First' datatype='string' name='[Calculation_662310642365612036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Last Name (Dropped_20240521T004217.txt)]+ &apos;,&apos; + [First Name (Dropped_20240521T004217.txt)]' />
            </column>
            <column caption='City (Dropped 20240521T004217.txt)' datatype='string' name='[City (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='First Name (Dropped 20240521T004217.txt)' datatype='string' name='[First Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
            <column caption='Last Name (Dropped 20240521T004217.txt)' datatype='string' name='[Last Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662310642364043267]' derivation='None' name='[none:Calculation_662310642364043267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662310642365612036]' derivation='None' name='[none:Calculation_662310642365612036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Calculation_662310642364043267:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_662310642364043267:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Calculation_662310642364043267:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Calculation_662310642365612036:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days to Ship by Category'>
      <repository-location id='DaystoShip' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='DaysToShip' datatype='integer' name='[Calculation_739716258911277063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Shipped Date])' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Shipped Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739716258911277063]' derivation='Avg' name='[avg:Calculation_739716258911277063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Name]' derivation='None' name='[none:Ship Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Dropped_20240520T233954].[avg:Calculation_739716258911277063:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>14.0</max>
          </filter>
          <filter class='quantitative' column='[Dropped_20240520T233954].[none:Order Date:qk]' included-values='in-range'>
            <min>#2006-01-28#</min>
            <max>#2006-06-30#</max>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Order Date:qk]</column>
            <column>[Dropped_20240520T233954].[avg:Calculation_739716258911277063:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Ship Name:nk]' />
              <size column='[Dropped_20240520T233954].[avg:Calculation_739716258911277063:qk]' />
              <lod column='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols>[Dropped_20240520T233954].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Group- Sales Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Dynamic Grouping/Ungrouping' datatype='string' name='[Calculation_949133643053973513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Beer&apos;  OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Chai&apos; OR &#13;&#10;[Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Fruit Cocktail&apos; OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Green Tea&apos;THEN&#13;&#10;IF [Parameters].[Parameter 2] = &apos;Group&apos; THEN &apos;Beverages&apos; ELSE [Product Name (Dropped_20240521T021122.txt)]&#13;&#10;END&#13;&#10;&#13;&#10;ELSEIF [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Dried Apples&apos; OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Dried Pears&apos;&#13;&#10;OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Dried Plums&apos;&#13;&#10;OR  [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Gnocchi&apos; THEN&#13;&#10;IF [Parameters].[Parameter 2] = &apos;Group&apos; THEN &#13;&#10;&apos;Canned Fruit &amp; Vegetables&apos; ELSE [Product Name (Dropped_20240521T021122.txt)]&#13;&#10;END&#13;&#10;&#13;&#10;ELSEIF [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Boysenberry Spread&apos; OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Marmalade&apos;&#13;&#10;OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Syrup&apos; OR [Product Name (Dropped_20240521T021122.txt)] = &apos;Northwind Traders Ravioli&apos;&#13;&#10;THEN IF [Parameters].[Parameter 2] = &apos;Group&apos; THEN&#13;&#10;&apos;Jams,Preserves&apos; ELSE [Product Name (Dropped_20240521T021122.txt)]&#13;&#10;END&#13;&#10;ELSE&#13;&#10;[Product Name (Dropped_20240521T021122.txt)]&#13;&#10;END' />
            </column>
            <column caption='Product Name (Dropped 20240521T021122.txt)' datatype='string' name='[Product Name (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949133643053973513]' derivation='None' name='[none:Calculation_949133643053973513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group and Ungroup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Group&quot;'>
              <calculation class='tableau' formula='&quot;Group&quot;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Calculation_949133643053973513:nk]</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Independent Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Asymmetric Subcategory' datatype='string' name='[Calculation_785878156988383238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Last Name Set] then [Category (Dropped 20240521T021122.txt) (copy)_785878156985376771] ELSE [Last Name (Dropped_20240521T004217.txt)]&#13;&#10;END' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt) (copy)' datatype='string' name='[Category (Dropped 20240521T021122.txt) (copy)_785878156985376771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category (Dropped_20240521T021122.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column caption='Last Name (Dropped 20240521T004217.txt)' datatype='string' name='[Last Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785878156988383238]' derivation='None' name='[none:Calculation_785878156988383238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name (Dropped_20240521T004217.txt)]' derivation='None' name='[none:Last Name (Dropped_20240521T004217.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[qr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[none:Last Name (Dropped_20240521T004217.txt):nk] / [Dropped_20240520T233954].[none:Calculation_785878156988383238:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Cost Per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_949133643048185864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444167533307863057]-[Calculation_739716258906726406]' />
            </column>
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949133643048185864]' derivation='Max' name='[max:Calculation_949133643048185864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <wedge-size column='[Dropped_20240520T233954].[max:Calculation_949133643048185864:qk]' />
              <size column='[Dropped_20240520T233954].[max:Calculation_949133643048185864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mid West Graphic'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>  Color shows details about State/Province Mid West</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[State/Province  (group)]'>
            <groupfilter function='member' level='[State/Province  (group)]' member='&quot;Mid West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[State/Province  (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Cost and Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_949133643048185864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444167533307863057]-[Calculation_739716258906726406]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133643048185864]' derivation='Sum' name='[sum:Calculation_949133643048185864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[Dropped_20240520T233954].[mn:Order Date:qk]' included-values='in-range' />
          <filter class='quantitative' column='[Dropped_20240520T233954].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2006-05-27 23:59:59#</max>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
            <column>[Dropped_20240520T233954].[mn:Order Date:qk]</column>
            <column>[Dropped_20240520T233954].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Calculation_949133643048185864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk] * ([Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk] + [Dropped_20240520T233954].[sum:Calculation_949133643048185864:qk]))</rows>
        <cols>[Dropped_20240520T233954].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales By Category'>
      <repository-location id='MonthlySalesByCategory' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='[Quantity]*[Unit Price (Dropped 20240521T004516.txt)]' datatype='real' name='[Calculation_444167533301874697]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533301874697]' derivation='Sum' name='[sum:Calculation_444167533301874697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533301874697:qk]</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Region-Mid West'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The   trend of sum of Sales for Order Date Month</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[State/Province  (group)]'>
            <groupfilter function='member' level='[State/Province  (group)]' member='&quot;Mid West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[State/Province  (group)]</column>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <lod column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Region-North East'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The trendline shows the trend in monthly sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[State/Province  (group)]'>
            <groupfilter function='member' level='[State/Province  (group)]' member='&quot;North East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[State/Province  (group)]</column>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <lod column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Region-South East'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The trend line is showing monthly sales for the region</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[State/Province  (group)]'>
            <groupfilter function='member' level='[State/Province  (group)]' member='&quot;South East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[State/Province  (group)]</column>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <lod column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Region-West'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The trendline is showing sales for months</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[State/Province  (group)]'>
            <groupfilter function='member' level='[State/Province  (group)]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[State/Province  (group)]</column>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <lod column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='North East Graphic'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>This infographic shows sales for the region</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[State/Province  (group)]'>
            <groupfilter function='member' level='[State/Province  (group)]' member='&quot;North East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[State/Province  (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontsize='11'>Sales By Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Would you like to increase any office sales?</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='PieChart' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' />
              <wedge-size column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
              <size column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontsize='11'>Average Sales By Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Would you like to increase any office sales?</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Avg' name='[avg:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' />
              <wedge-size column='[Dropped_20240520T233954].[avg:Calculation_444167533307863057:qk]' />
              <size column='[Dropped_20240520T233954].[avg:Calculation_444167533307863057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products with Sales &gt;= 1000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Product Name (Dropped 20240521T021122.txt)' datatype='string' name='[Product Name (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Product Name (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]'>
            <groupfilter expression='SUM([Calculation_444167533307863057]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Name (Dropped_20240521T021122.txt):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Category'>
      <repository-location id='ProfitByCategory' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Shipped Date]' role='dimension' type='ordinal' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Shipped Date]' derivation='Month' name='[mn:Shipped Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Shipped Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Shipped Date:ok]' />
              <groupfilter function='member' level='[mn:Shipped Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Shipped Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' />
              <text column='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]</rows>
        <cols>[Dropped_20240520T233954].[mn:Shipped Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Status By Month'>
      <repository-location id='ProfitStatusByMonth' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='ProfitStatus' datatype='string' name='[Calculation_817403353677201411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_739716258906726406]&gt;0 THEN &apos;Profitable&apos; ELSEIF [Calculation_739716258906726406]=0 THEN &#13;&#10;&apos;Break Even&apos; else &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817403353677201411]' derivation='None' name='[none:Calculation_817403353677201411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
            <column>[Dropped_20240520T233954].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[:Measure Names] / [Dropped_20240520T233954].[none:Calculation_817403353677201411:nk])</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <wedge-size column='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' />
              <size column='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit or Loss'>
      <repository-location id='ProfitorLoss' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='SimpleProfitStatus' datatype='string' name='[Calculation_817403353678102532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_739716258906726406]&gt;0, &apos;Profit&apos;,&apos;Loss&apos; )' />
            </column>
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817403353678102532]' derivation='None' name='[none:Calculation_817403353678102532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
            <column>[Dropped_20240520T233954].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[:Measure Names] / [Dropped_20240520T233954].[none:Calculation_817403353678102532:nk])</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Category and Payment Type'>
      <repository-location id='QuantitybyCategoryandPaymentType' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Payment Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Type:nk]' />
              <groupfilter function='member' level='[none:Payment Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Payment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols>[Dropped_20240520T233954].[none:Payment Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quota Status by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Quota Status' datatype='real' name='[Calculation_785878156973457409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_444167533307863057]),-1*(ATTR(DATEPART(&apos;quarter&apos;,[Order Date]))&#13;&#10;+ 3), -1*(ATTR(DATEPART(&apos;quarter&apos;,[Order Date]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quota Met?' datatype='string' name='[Calculation_785878156976476162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_444167533307863057])&gt;= [Calculation_785878156973457409] THEN &apos;Quota Met&apos; ELSE &apos;Quota Not Met&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878156976476162]' derivation='User' name='[usr:Calculation_785878156976476162:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[Dropped_20240520T233954].[Calculation_785878156973457409]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[qr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[usr:Calculation_785878156976476162:nk]</rows>
        <cols>([Dropped_20240520T233954].[mn:Order Date:ok] / [Dropped_20240520T233954].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Aggregates'>
      <repository-location id='SalesAggregates' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='[Quantity]*[Unit Price (Dropped 20240521T004516.txt)]' datatype='real' name='[Calculation_444167533305831437]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Avg' name='[avg:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Count' name='[cnt:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Max' name='[max:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Median' name='[med:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Min' name='[min:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533305831437]' derivation='Sum' name='[sum:Calculation_444167533305831437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Payment Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Type:nk]' />
              <groupfilter function='member' level='[none:Payment Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Payment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Payment Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Calculation_444167533305831437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Payment Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Payment Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[avg:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Payment Type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[med:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Payment Type:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[cnt:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Payment Type:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[max:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Payment Type:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[min:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:Payment Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[sum:Calculation_444167533305831437:qk] + ([Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk] + ([Dropped_20240520T233954].[avg:Calculation_444167533307863057:qk] + ([Dropped_20240520T233954].[med:Calculation_444167533307863057:qk] + ([Dropped_20240520T233954].[cnt:Calculation_444167533307863057:qk] + ([Dropped_20240520T233954].[max:Calculation_444167533307863057:qk] + [Dropped_20240520T233954].[min:Calculation_444167533307863057:qk]))))))</rows>
        <cols>([Dropped_20240520T233954].[mn:Order Date:ok] / [Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales And Profits by Categories'>
      <repository-location id='SalesAndProfitsbyCategories' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Tooltip (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action - Sales And Profits by Categories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[Tooltip (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
            </encodings>
            <reference-line axis-column='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' z-order='2' />
            <reference-line axis-column='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales BY Month and Quater2'>
      <repository-location id='SalesBYMonthandQuater2' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Quantity (Dropped 20240521T001855.txt)' datatype='integer' name='[Quantity (Dropped_20240521T001855.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity (Dropped_20240521T001855.txt)]' derivation='Sum' name='[sum:Quantity (Dropped_20240521T001855.txt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[qr:Order Date:ok] / [Dropped_20240520T233954].[mn:Order Date:ok])</rows>
        <cols>[Dropped_20240520T233954].[sum:Quantity (Dropped_20240521T001855.txt):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <repository-location id='SalesByRegion' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Country/Region (Dropped 20240521T004217.txt)' datatype='string' name='[Country/Region (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (Dropped_20240521T004217.txt)]' derivation='None' name='[none:Country/Region (Dropped_20240521T004217.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State/Province]' derivation='None' name='[none:Ship State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Ship State/Province:nk]'>
            <groupfilter function='level-members' level='[none:Ship State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Ship State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <text column='[Dropped_20240520T233954].[none:Ship State/Province:nk]' />
              <lod column='[Dropped_20240520T233954].[none:Country/Region (Dropped_20240521T004217.txt):nk]' />
              <lod column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
              <geometry column='[Dropped_20240520T233954].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[Latitude (generated)]</rows>
        <cols>[Dropped_20240520T233954].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#ffaa7f'>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of Sales.  Size shows sum of Sales.  The marks are labeled by Ship State/Province.  Details are shown for Ship State/Province. Map coloring shows 2018 Population by State. The view is filtered on Ship State/Province, which keeps 12 of 12 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='SalesByState' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Ship State/Province]' derivation='None' name='[none:Ship State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Ship State/Province:nk]'>
            <groupfilter function='level-members' level='[none:Ship State/Province:nk]' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Ship State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
              <size column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
              <text column='[Dropped_20240520T233954].[none:Ship State/Province:nk]' />
              <lod column='[Dropped_20240520T233954].[none:Ship State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[Latitude (generated)]</rows>
        <cols>[Dropped_20240520T233954].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>High_Value Ship State/Province: </run>
              <run bold='true'><![CDATA[<[Dropped_20240520T233954].[none:Ship State/Province:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[Dropped_20240520T233954].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[Dropped_20240520T233954].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[Dropped_20240520T233954].[none:Ship State/Province:nk]</field>
                      <field>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</field>
                      <field>[Dropped_20240520T233954].[Latitude (generated)]</field>
                      <field>[Dropped_20240520T233954].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TN&quot;</value>
                    <value>30865.0</value>
                    <value>35.75</value>
                    <value>-86.25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='171' y='62' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Low Value Ship State/Province: </run>
              <run bold='true'><![CDATA[<[Dropped_20240520T233954].[none:Ship State/Province:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[Dropped_20240520T233954].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[Dropped_20240520T233954].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[Dropped_20240520T233954].[none:Ship State/Province:nk]</field>
                      <field>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</field>
                      <field>[Dropped_20240520T233954].[Latitude (generated)]</field>
                      <field>[Dropped_20240520T233954].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;IL&quot;</value>
                    <value>4545.0</value>
                    <value>40.0</value>
                    <value>-89.25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='89' y='-162' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales By State Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Ship State/Province]' derivation='None' name='[none:Ship State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Ship State/Province:nk]'>
            <groupfilter function='level-members' level='[none:Ship State/Province:nk]' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Ship State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Ship State/Province:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>High_Value Ship State/Province: </run>
              <run bold='true'><![CDATA[<[Dropped_20240520T233954].[none:Ship State/Province:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[Dropped_20240520T233954].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[Dropped_20240520T233954].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[Dropped_20240520T233954].[none:Ship State/Province:nk]</field>
                      <field>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</field>
                      <field>[Dropped_20240520T233954].[Latitude (generated)]</field>
                      <field>[Dropped_20240520T233954].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TN&quot;</value>
                    <value>30865.0</value>
                    <value>35.75</value>
                    <value>-86.25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Low Value Ship State/Province: </run>
              <run bold='true'><![CDATA[<[Dropped_20240520T233954].[none:Ship State/Province:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[Dropped_20240520T233954].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[Dropped_20240520T233954].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[Dropped_20240520T233954].[none:Ship State/Province:nk]</field>
                      <field>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</field>
                      <field>[Dropped_20240520T233954].[Latitude (generated)]</field>
                      <field>[Dropped_20240520T233954].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;IL&quot;</value>
                    <value>4545.0</value>
                    <value>40.0</value>
                    <value>-89.25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Profit By Category '>
      <repository-location id='SalesProfitByCategory' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Payment Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Type:nk]' />
              <groupfilter function='member' level='[none:Payment Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[Dropped_20240520T233954].[none:Payment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk] + ([Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk] + [Dropped_20240520T233954].[sum:Quantity:qk]))</rows>
        <cols>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend By Month'>
      <repository-location id='SalesTrendByMonth' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[mn:Order Date:ok]</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales What if Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What If Sales&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa7f'>This viz is showing the trend of sales and projected sales by percent for the month/year of the order date.The trends of Sales and projected sales(Sales If).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Sales If' datatype='real' name='[Calculation_785878156995883015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444167533307863057]*(([Parameters].[Parameter 3]/100) + 1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878156995883015]' derivation='Sum' name='[sum:Calculation_785878156995883015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales What If' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='2' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[sum:Calculation_785878156995883015:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[:Measure Names]</column>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Dropped_20240520T233954].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[Multiple Values]>]]></run>
                <run><![CDATA[
See:  <Sheet name="Sales and Profit Per Month" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[Multiple Values]</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Per Month'>
      <repository-location id='SalesPerMonth' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_739716258906726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([List Price (Dropped_20240521T021122.txt)]-[Standard Cost (Dropped_20240521T021122.txt)])*[Quantity]' />
            </column>
            <column caption='List Price (Dropped 20240521T021122.txt)' datatype='real' name='[List Price (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Standard Cost (Dropped 20240521T021122.txt)' datatype='real' name='[Standard Cost (Dropped_20240521T021122.txt)]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716258906726406]' derivation='Sum' name='[sum:Calculation_739716258906726406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Tooltip (MONTH(Order Date)) 1]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action - Sales and Profit Per Month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[yr:Order Date:ok]</column>
            <column>[Dropped_20240520T233954].[Tooltip (MONTH(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]>]]></run>
                <run>
Since 2006, profit is correlating with sales most of the time</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]>]]></run>
                <run><![CDATA[
For more info see:   <Sheet name="Sales And Profits by Categories" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk]>]]></run>
                <run>
Since 2006, profit is correlating with sales most of the time</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk] + [Dropped_20240520T233954].[sum:Calculation_739716258906726406:qk])</rows>
        <cols>[Dropped_20240520T233954].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Quantity by Months'>
      <repository-location id='SalesandQuantitybyMonths' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[Dropped_20240520T233954].[sum:Quantity:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
            <column>[Dropped_20240520T233954].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Dropped_20240520T233954].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[mn:Order Date:ok]</rows>
        <cols>([Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk] + [Dropped_20240520T233954].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
        <pages>
          <column>[Dropped_20240520T233954].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#1b1b1b' line-pattern='line-pattern-dashed' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sales by Month/Year over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Month/Year Order Date</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa7f'>This is an animated view that will show sales by month over time. You can use the controls on the upper right to play the viz and animate it.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols>[Dropped_20240520T233954].[my:Order Date:ok]</cols>
        <pages>
          <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#1b1b1b' line-pattern='line-pattern-dashed' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='South East Graphic'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The Infographic is showing sales for the region</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[State/Province  (group)]'>
            <groupfilter function='member' level='[State/Province  (group)]' member='&quot;South East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[State/Province  (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start With M Sales'>
      <repository-location id='StartWithMSales' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='StartsWithM' datatype='boolean' name='[Calculation_817403353683886086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Product Name (Dropped_20240521T021122.txt)],&apos;M&apos;)' />
            </column>
            <column caption='Product Name (Dropped 20240521T021122.txt)' datatype='string' name='[Product Name (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_817403353683886086]' derivation='None' name='[none:Calculation_817403353683886086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Product Name (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk] / [Dropped_20240520T233954].[none:Calculation_817403353683886086:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of SAles by Category And City'>
      <repository-location id='SumofSAlesbyCategoryAndCity' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column caption='City (Dropped 20240521T004217.txt)' datatype='string' name='[City (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Fee]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Dropped_20240521T004217.txt)]' derivation='None' name='[none:City (Dropped_20240521T004217.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Fee]' derivation='Sum' name='[sum:Shipping Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[none:City (Dropped_20240521T004217.txt):nk]' />
              <lod column='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols>[Dropped_20240520T233954].[sum:Shipping Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Sales  by Category'>
      <repository-location id='SumofSalesbyCategory' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Action (Category (Dropped 20240521T021122.txt))]'>
            <groupfilter function='level-members' level='[Category (Dropped_20240521T021122.txt)]' user:ui-action-filter='[Action4_8E5E4A0B3782430CAB864F1186E781C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[Dropped_20240520T233954].[Action (Category (Dropped 20240521T021122.txt))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Dropped_20240520T233954].[md:Calculation_662310642350096384:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Today' datatype='date' name='[Calculation_662310642350096384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[Calculation_662310642350096384]' derivation='MDY' name='[md:Calculation_662310642350096384:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Dropped_20240520T233954].[md:Calculation_662310642350096384:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products By Sales Value'>
      <repository-location id='Top10ProductsBySalesValue' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Product Name (Dropped 20240521T021122.txt)' datatype='string' name='[Product Name (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Product Name (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_444167533307863057])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name (Dropped_20240521T021122.txt):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]' direction='DESC' using='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' />
          <slices>
            <column>[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Customers by Sales -In/out'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Last Name (Dropped 20240521T004217.txt)' datatype='string' name='[Last Name (Dropped_20240521T004217.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Top 20 By Sales]' derivation='InOut' name='[io:Top 20 By Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name (Dropped_20240521T004217.txt)]' derivation='None' name='[none:Last Name (Dropped_20240521T004217.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[io:Top 20 By Sales:nk]'>
            <groupfilter function='level-members' level='[io:Top 20 By Sales:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[io:Top 20 By Sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[io:Top 20 By Sales:nk] / [Dropped_20240520T233954].[none:Last Name (Dropped_20240521T004217.txt):nk])</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Products By Region and Sales Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Product Name (Dropped 20240521T021122.txt)' datatype='string' name='[Product Name (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Product Name (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_444167533307863057])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name (Dropped_20240521T021122.txt):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <lod column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[State/Province  (group)] / [Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk])</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Products By Region and Sales Value (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Product Name (Dropped 20240521T021122.txt)' datatype='string' name='[Product Name (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Product Name (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_444167533307863057])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name (Dropped_20240521T021122.txt):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
              <lod column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[State/Province  (group)] / [Dropped_20240520T233954].[none:Product Name (Dropped_20240521T021122.txt):nk])</rows>
        <cols>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Category BoxPlot'>
      <repository-location id='TotalSalesbyCategoryBoxPlot' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='[Quantity]*[Unit Price (Dropped 20240521T004516.txt)]' datatype='real' name='[Calculation_444167533302743051]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533302743051]' derivation='Sum' name='[sum:Calculation_444167533302743051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Exclusions (Category (Dropped 20240521T021122.txt),MONTH(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category (Dropped_20240521T021122.txt):nk]' />
                <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                  <groupfilter function='member' level='[none:Category (Dropped_20240521T021122.txt):nk]' member='&quot;Beverages&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Category (Dropped_20240521T021122.txt):nk]' />
                  <hierarchy name='[mn:Order Date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[Exclusions (Category (Dropped 20240521T021122.txt),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[Dropped_20240520T233954].[mn:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[Dropped_20240520T233954].[sum:Calculation_444167533302743051:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[Dropped_20240520T233954].[sum:Calculation_444167533302743051:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533302743051:qk]</rows>
        <cols>[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Category BoxPlot and Whisker Plot'>
      <repository-location id='TotalSalesbyCategoryBoxPlotandWhiskerPlot' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column caption='Category (Dropped 20240521T021122.txt)' datatype='string' name='[Category (Dropped_20240521T021122.txt)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Dropped_20240521T021122.txt)]' derivation='None' name='[none:Category (Dropped_20240521T021122.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[Exclusions (Category (Dropped 20240521T021122.txt),MONTH(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category (Dropped_20240521T021122.txt):nk]' />
                <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category (Dropped_20240521T021122.txt):nk]' member='&quot;Beverages&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[Exclusions (Category (Dropped 20240521T021122.txt),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' />
            </encodings>
            <reference-line axis-column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols>[Dropped_20240520T233954].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='US Quantity and Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20240520T233954].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20240520T233954].[sum:Quantity:qk] + [Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk])</rows>
        <cols>[Dropped_20240520T233954].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='W and SW Order Count by Customer'>
      <repository-location id='WandSWOrderCountbyCustomer' path='/workbooks/SampleSuperStore_Liveunion' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='City (Dropped 20240521T004217.txt)' datatype='string' name='[City (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Dropped_20240520T233954]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dropped_20240520T233954]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dropped_20240520T233954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (Dropped_20240521T004217.txt)]' derivation='None' name='[none:City (Dropped_20240521T004217.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province (Dropped_20240521T004217.txt)]' derivation='None' name='[none:State/Province (Dropped_20240521T004217.txt):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[none:City (Dropped_20240521T004217.txt):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City (Dropped_20240521T004217.txt):nk]' />
              <groupfilter function='member' level='[none:City (Dropped_20240521T004217.txt):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[none:City (Dropped_20240521T004217.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[none:State/Province (Dropped_20240521T004217.txt):nk]</rows>
        <cols>[Dropped_20240520T233954].[__tableau_internal_object_id__].[cnt:Dropped_20240520T233954:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='West Graphic'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The infographic is showing the tal sales amount for the region</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='Dropped_20240520T233954' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20240520T233954'>
            <column caption='Sales' datatype='real' name='[Calculation_444167533307863057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (Dropped_20240521T004516.txt)]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province  (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province (Dropped_20240521T004217.txt)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/Province (Dropped 20240521T004217.txt)' datatype='string' name='[State/Province (Dropped_20240521T004217.txt)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price (Dropped 20240521T004516.txt)' datatype='real' name='[Unit Price (Dropped_20240521T004516.txt)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167533307863057]' derivation='Sum' name='[sum:Calculation_444167533307863057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20240520T233954].[State/Province  (group)]'>
            <groupfilter function='member' level='[State/Province  (group)]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20240520T233954].[State/Province  (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Dropped_20240520T233954].[State/Province  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analyzing by Region -Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa7f'>Analyzing by Region and Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choice 2 Selector' datatype='string' name='[Choise 1 Selector (copy)_949133643039879168]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
        <column caption='Choise 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1429'>
            <zone h='7322' id='15' type-v2='title' w='98400' x='800' y='1429'>
            </zone>
            <zone h='89820' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8751'>
              <zone h='89820' id='5' type-v2='layout-basic' w='79000' x='800' y='8751'>
                <zone h='89820' id='3' name='Analyzing by Region and Customer' show-caption='true' show-title='false' w='79000' x='800' y='8751'>
                </zone>
              </zone>
              <zone fixed-size='194' h='89820' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19400' x='79800' y='8751'>
                <zone h='18929' id='8' name='Analyzing by Region and Customer' pane-specification-id='0' param='[Dropped_20240520T233954].[State/Province  (group)]' type-v2='color' w='19400' x='79800' y='8751'>
                </zone>
                <zone custom-title='true' h='9286' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19400' x='79800' y='27680'>
                </zone>
                <zone custom-title='true' h='9286' id='10' mode='compact' param='[Parameters].[Choise 1 Selector (copy)_949133643039879168]' type-v2='paramctrl' w='19400' x='79800' y='36966'>
                </zone>
                <zone fixed-size='147' h='27679' id='11' is-fixed='true' name='# of Customers per Region' w='19400' x='79800' y='46252'>
                  <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13750' id='12' type-v2='text' w='19700' x='80000' y='74821'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa7f'>Use the first and second choice dropdowns to change the y-axis and x-axis accordingly</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Big Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Trading Economics Big Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1429'>
            <zone h='7322' id='8' type-v2='title' w='98400' x='800' y='1429'>
            </zone>
            <zone h='89820' id='5' type-v2='layout-basic' w='98400' x='800' y='8751'>
              <zone forceUpdate='' h='89820' id='3' param='https://tradingeconomics.com/united-states/retail-sales' type-v2='web' w='98400' x='800' y='8751'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1429'>
            <zone h='7322' id='16' type-v2='title' w='98400' x='800' y='1429'>
            </zone>
            <zone h='89820' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8751'>
              <zone h='89820' id='5' type-v2='layout-basic' w='82400' x='800' y='8751'>
                <zone h='44910' id='3' name='Category Segment Histogram' w='82400' x='800' y='8751'>
                </zone>
                <zone h='44910' id='9' name='Pie Chart' show-caption='true' w='25700' x='800' y='53661'>
                </zone>
                <zone h='44910' id='11' name='Pie Chart (2)' w='26900' x='56300' y='53661'>
                </zone>
                <zone h='44910' id='13' name='Average and Total Sales by Category' w='29800' x='26500' y='53661'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89820' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8751'>
                <zone h='54643' id='8' name='Category Segment Histogram' pane-specification-id='0' param='[Dropped_20240520T233954].[none:Category (Dropped_20240521T021122.txt):nk]' type-v2='color' w='16000' x='83200' y='8751'>
                </zone>
                <zone h='8215' id='10' name='Pie Chart' pane-specification-id='0' param='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' type-v2='size' w='16000' x='83200' y='63394'>
                </zone>
                <zone h='8215' id='12' name='Pie Chart (2)' pane-specification-id='0' param='[Dropped_20240520T233954].[avg:Calculation_444167533307863057:qk]' type-v2='size' w='16000' x='83200' y='71609'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mid West Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1429'>
            <zone fixed-size='24' h='5715' id='19' is-fixed='true' type-v2='title' w='98400' x='800' y='1429'>
            </zone>
            <zone h='91427' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7144'>
              <zone h='91427' id='13' type-v2='layout-basic' w='98400' x='800' y='7144'>
                <zone h='30757' id='12' name='All Sales by Region and Month' show-title='false' w='98400' x='800' y='67814'>
                </zone>
                <zone h='29913' id='28' name='Mid West Graphic' show-caption='true' show-title='false' w='98400' x='800' y='7144'>
                </zone>
                <zone h='30757' id='29' name='Monthly Sales by Region-Mid West' show-caption='true' show-title='false' w='98400' x='800' y='37057'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='North East Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1429'>
            <zone fixed-size='24' h='5715' id='19' is-fixed='true' type-v2='title' w='98400' x='800' y='1429'>
            </zone>
            <zone h='91427' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7144'>
              <zone h='91427' id='13' type-v2='layout-basic' w='98400' x='800' y='7144'>
                <zone h='30757' id='12' name='All Sales by Region and Month' show-title='false' w='98400' x='800' y='67814'>
                </zone>
                <zone h='29913' id='26' name='North East Graphic' show-caption='true' show-title='false' w='98400' x='800' y='7144'>
                </zone>
                <zone h='30757' id='27' name='Monthly Sales by Region-North East' show-caption='true' show-title='false' w='98400' x='800' y='37057'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales by Category Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1400' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='12' param='vert' type-v2='layout-flow' w='98578' x='711' y='1429'>
            <zone h='7322' id='13' type-v2='title' w='98578' x='711' y='1429'>
            </zone>
            <zone h='89820' id='10' type-v2='layout-basic' w='98578' x='711' y='8751'>
              <zone h='11390' id='3' name='Category Title' w='98578' x='711' y='8751'>
              </zone>
              <zone h='78430' id='5' name='Sum of Sales  by Category' show-title='false' w='77599' x='711' y='20141'>
              </zone>
              <zone h='27179' id='8' name='Average Quantity by Category' show-title='false' w='20979' x='78310' y='20141'>
              </zone>
              <zone h='19286' id='9' type-v2='text' w='20979' x='78310' y='47320'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>The table above shows average quantity by category</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>It will also filter according to your bar selection</run>
                </formatted-text>
              </zone>
              <zone alt-text='Leant It Logo' h='31965' id='14' param='C:/Users/Administrator/OneDrive/Documents/My Tableau Repository/Shapes/My shapes/Learnit Logo.png' type-v2='bitmap' w='20979' x='78310' y='66606'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales by State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders' name='Dropped_20240520T233954' />
      </datasources>
      <datasource-dependencies datasource='Dropped_20240520T233954'>
        <column datatype='string' name='[Ship State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Ship State/Province]' derivation='None' name='[none:Ship State/Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1429'>
            <zone h='7500' id='13' type-v2='title' w='98400' x='800' y='1429'>
            </zone>
            <zone h='89642' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8929'>
              <zone h='89642' id='5' type-v2='layout-basic' w='80400' x='800' y='8929'>
                <zone h='89642' id='3' name='Sales By State' show-caption='true' show-title='false' w='80400' x='800' y='8929'>
                </zone>
              </zone>
              <zone fixed-size='180' h='89642' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18000' x='81200' y='8929'>
                <zone h='9286' id='8' mode='checkdropdown' name='Sales By State' param='[Dropped_20240520T233954].[none:Ship State/Province:nk]' type-v2='filter' w='18000' x='81200' y='8929'>
                </zone>
                <zone h='11608' id='9' name='Sales By State' pane-specification-id='0' param='[Dropped_20240520T233954].[sum:Calculation_444167533307863057:qk]' type-v2='color' w='18000' x='81200' y='18215'>
                </zone>
                <zone h='22500' id='10' name='Sales By State' pane-specification-id='0' type-v2='map' w='18000' x='81200' y='29823'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16071' id='26' type-v2='text' w='18900' x='81400' y='55179'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa7f' fontsize='10'>Right Click on viz to go to Sales by State Crosstab Sheet or another view of this information</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='South East Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1429'>
            <zone fixed-size='26' h='6072' id='19' is-fixed='true' type-v2='title' w='98400' x='800' y='1429'>
            </zone>
            <zone h='91070' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7501'>
              <zone h='91070' id='13' type-v2='layout-basic' w='98400' x='800' y='7501'>
                <zone h='30636' id='12' name='All Sales by Region and Month' show-title='false' w='98400' x='800' y='67935'>
                </zone>
                <zone h='29797' id='20' name='South East Graphic' show-caption='true' show-title='false' w='98400' x='800' y='7501'>
                </zone>
                <zone h='30637' id='21' name='Monthly Sales by Region-South East' show-caption='true' show-title='false' w='98400' x='800' y='37298'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Today&apos;s date dashboard'>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales What If' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='2' max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1429'>
            <zone h='97142' id='8' type-v2='layout-basic' w='82400' x='800' y='1429'>
              <zone h='6785' id='3' name='Today Title' w='82400' x='800' y='1429'>
              </zone>
              <zone h='45179' id='7' name='Sales by Month/Year over time' show-caption='true' w='82400' x='800' y='8214'>
              </zone>
              <zone h='45178' id='12' name='Sales What if Analysis' show-caption='true' w='82400' x='800' y='53393'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1429'>
              <zone h='19643' id='11' name='Sales by Month/Year over time' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1429'>
              </zone>
              <zone h='11786' id='13' name='Sales What if Analysis' pane-specification-id='0' param='[Dropped_20240520T233954].[:Measure Names]' type-v2='color' w='16000' x='83200' y='21072'>
              </zone>
              <zone h='13393' id='14' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='32858'>
              </zone>
              <zone fixed-size='106' forceUpdate='true' h='20358' id='15' is-fixed='true' type-v2='text' w='16000' x='83200' y='46251'>
                <formatted-text>
                  <run fontcolor='#ffaa7f'>This visualizes the trend in sales for each month and the projection.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='West Region Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1429'>
            <zone fixed-size='26' h='6072' id='19' is-fixed='true' type-v2='title' w='98400' x='800' y='1429'>
            </zone>
            <zone h='91070' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7501'>
              <zone h='91070' id='13' type-v2='layout-basic' w='98400' x='800' y='7501'>
                <zone h='29797' id='9' name='West Graphic' show-caption='true' show-title='false' w='98400' x='800' y='7501'>
                </zone>
                <zone h='30637' id='11' name='Monthly Sales by Region-West' show-caption='true' show-title='false' w='98400' x='800' y='37298'>
                </zone>
                <zone h='30636' id='12' name='All Sales by Region and Month' show-title='false' w='98400' x='800' y='67935'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='11' />
      <rule ignored='true' ruleID='17' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
